# config.ini
[Paths]
data_path = original_data
processed_data_path = processed_data
models_path = models
predictions_path = predictions
summary_path = summary
[Encoders]
encoders = efficientnet_b0,efficientnet_b1
[Preprocessing]
padding_coef = 0.3
frame_step = 30
detector_batch_size = 16
thresholds = 0.85,0.95,0.95
[Training]
multiple_gpus = False
batch_size = 4
epochs = 1
freeze_epochs = 0
dropout_rate = 0.15
learning_rate = 0.0002